<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    
    
    <style>

        
  .btnn-primary {
  color: #fff;
  background-color: #f4623a;
  border-color: #f4623a;
}

.btnn-primary:hover {
  color: #fff;
  background-color: #f24516;
  border-color: #ee3e0d;
    text-align: center;
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: #ee3e0d;
  color: white ;
  font-style:normal; 
  cursor: pointer;
  padding: 15px;
  border-radius: 36px;
}

#myBtn:hover {
   background-color: #555;
}
</style>
    
  <title>Smart Home Simulator </title>

  <!-- Font Awesome Icons -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic' rel='stylesheet' type='text/css'>

  <!-- Plugin CSS -->
  <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">
    

  <!-- Theme CSS - Includes Bootstrap -->
  <link href="css/creative.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/creative.css">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>  
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.9.0/moment.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.37/css/bootstrap-datetimepicker.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.37/js/bootstrap-datetimepicker.min.js"></script>  
    

    <!-- Datepicer  -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css"> 


</head>

<body id="page-top">
    
  <!-- NAVbar -->

    <nav class="navbar navbar-expand-lg navbar-light Fixed-top " style="font-size: 150%; font-family: 'Times New Roman', Times, serif; margin: 0%">
      <a class="navbar-brand" style="font-size: 150%; font-family: 'Times New Roman', Times, serif" href="#page-top">Smart Home Simulator</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item ">
            <a class="nav-link" href="#about">About </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#services">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#links">Links</a>
          </li>
        </ul>
      </div>
    </nav>

    <!--  -->
  <!-- Masthead -->
  <header class="masthead">
    <div class="container h-100">
      <div class="row h-100 align-items-center justify-content-center text-center">
        <div class="col-lg-10 align-self-end">
          <h1 class="text-uppercase text-white font-weight-bold " style="font-family: Times New Roman, Times, serif;  font-size: 450%">Smart Home Simulator</h1>
          <hr class="divider my-4">
        </div>
        <div class="col-lg-8 align-self-baseline">
          <p class="text-white-75 font-weight-light mb-5" style="color: white;font-size: 170%">This Website aims to simulate human events on smart home <br> allows you to create several files that help you to integrate them to OpenHAB..</p>
          <a class=" btnn-primary btn-xl js-scroll-trigger"  style=" font-family: Times New Roman, Times, serif;font-size: 100%" href="#about">Find Out More</a>
            
        </div>
      </div>
    </div>
  </header>

  <!-- About Section -->
  <section class="page-section bg-primary" id="about" >
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-8 text-center">
          <h2 class="text-white mt-0">I have been building unique simulator website!</h2>
          <hr class="divider light my-4">
          <p class="text-white-50 mb-4">The main contribution of this website is, to develop a tool capable of simulate human activities on the smart home. The value of this tool is able to publish these activities through the OpenHAB framework based on using the MQTT protocol. To achieve this, the focus has been to do this in two phases, one simulates set of scenario on smart home and the other the way to send them to OpenHAB. That is done by setting up the user interface and writing python code to publish the data using MQTT. Knowing that the scenario is a set of sequence events carried out by the person in the smart house. The other phase, the ability to create multiple files That will help to set-up the devices on OpenHAB the same as in a real-devices. Importantly, the tool enables events to be simulated in a time-efficient manner without expending excessive effort.</p>
          <a class=" btn-light btn-xl js-scroll-trigger" style=" font-family: Times New Roman, Times, serif;font-size: 100%"  href="#services">Get Started!</a>
        </div>
      </div>
    </div>
  </section>

  <!-- Services Section -->
  <section class="page-section" id="services"  >
    <div class="container">
      <h2 class="text-center mt-0">Services</h2>
      <hr class="divider my-4">
      <div class="row ">
        <div class="col-lg-3 col-md-6 text-center">
          <div class="mt-5">
              <a class="  js-scroll-trigger" href="#Payload">
                <i class="fas fa-4x fa-laptop-code text-primary mb-4"></i>
              </a>
            <h3 class="h4 mb-2">Simulate Human events</h3>
            <p class="text-muted mb-0">
          </div>
        </div>
        <div class="col-lg-2 col-md-6 text-center">
          <div class="mt-5">
              <a class="  js-scroll-trigger" href="#MqttBroker">
            <i class="fas fa-4x fa fa-link  text-primary mb-4"></i></a>
            <h3 class="h4 mb-2">MqttBroker bridge </h3>
            <p class="text-muted mb-0"></p>
          </div>
        </div>
        <div class="col-lg-2 col-md-6 text-center">
          <div class="mt-5">
              <a class="  js-scroll-trigger" href="#DeviceThnig">
            <i class="fas fa-4x fa-globe text-primary mb-4"></i></a>
            <h3 class="h4 mb-2">Channels</h3>
            <p class="text-muted mb-0"></p>
          </div>
        </div>
        <div class="col-lg-2 col-md-6 text-center">
          <div class="mt-5">
              <a class="  js-scroll-trigger" href="#Items">
            <i class="fas fa-4x fa-file-code text-primary mb-4"></i></a>
            <h3 class="h4 mb-2">Items</h3>
            <p class="text-muted mb-0"></p>
          </div>
        </div>
         <div class="col-lg-2 col-md-6 text-center">
          <div class="mt-5">
              <a class="  js-scroll-trigger" href="#OpenHab">
            <i class="fas fa-4x fa-share-alt text-primary mb-4"></i></a>
            <h3 class="h4 mb-2">Connecter</h3>
            <p class="text-muted mb-0"></p>
          </div>
        </div>
      </div>
    </div>
  </section>
    
  <!-- TOP BUT -->
 <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>


 <!-- payload simulation -->
  <section class="page-section  text-white" style="background-color: #F4623A" id="Payload" >  
      <div class="row h-100 align-items-center justify-content-center text-center">
          <div class="col-lg-10 align-self-end">
            <h1 class="text-uppercase text-white font-weight-bold">Simulate human events</h1>
            <hr class="divider my-4">
          </div>
          <div class="col-lg-8 align-self-baseline" >
            <p class="text-white-75 font-weight-light mb-5">By this section, you can create a payload file. <br>The payload content is the IoT devices and the location of these devices on the smart home. <br> you can determine many features, such as the name and the time and date of the event. !</p>  
          </div>
        </div>
        
              <div class="container">
                      <div class="row" > 
                        <div class="col">
                         
                              <div class="dropdown">
                                      <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                       Floors
                                      </button>
                                      <div class="dropdown-menu" aria-labelledby="dropdownMenu2">
                                          <button class="dropdown-item" type="button" onClick="updateFloor(this.textContent);">	Outside </button>
                                        <button class="dropdown-item" type="button" onClick="updateFloor(this.textContent);">Cellar</button>
                                        <button class="dropdown-item" type="button" onClick="updateFloor(this.textContent);">Ground_floor</button>
                                        <button class="dropdown-item" type="button" onClick="updateFloor(this.textContent);">First_floor</button>
                                        <button class="dropdown-item" type="button" onClick="updateFloor(this.textContent);">Second_floor</button>
                                        <button class="dropdown-item" type="button" onClick="updateFloor(this.textContent);">Third_floor</button>
                                        <button class="dropdown-item" type="button" onClick="updateFloor(this.textContent);">Attic</button>
      
                                      </div>
                                    </div>
                                    <div class="form-group">
                                          <input id="floorBox", type="text" class="form-control" placeholder="Floors">
                                        </div>
                                    <div class="dropdown">
                                          <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                           Rooms
                                          </button>
                                          <div class="dropdown-menu" aria-labelledby="dropdownMenu2">
                                            <button class="dropdown-item " type="button", onClick="updateRoom(this.textContent);">anteroom</button>
                                            <button class="dropdown-item " type="button", onClick="updateRoom(this.textContent);">workroom</button>
                                            <button class="dropdown-item " type="button", onClick="updateRoom(this.textContent);">washroom</button>
                                            <button class="dropdown-item" type="button", onClick="updateRoom(this.textContent);">study</button>
                                            <button class="dropdown-item" type="button", onClick="updateRoom(this.textContent);">suite</button>
                                            <button class="dropdown-item" type="button", onClick="updateRoom(this.textContent);">studio</button>
                                            <button class="dropdown-item" type="button", onClick="updateRoom(this.textContent);">storeroom</button>
                                            <button class="dropdown-item" type="button", onClick="updateRoom(this.textContent);">scullery</button>
                                            <button class="dropdown-item" type="button", onClick="updateRoom(this.textContent);">playroom</button>
                                            <button class="dropdown-item" type="button", onClick="updateRoom(this.textContent);">office</button>
                                            <button class="dropdown-item" type="button", onClick="updateRoom(this.textContent);">nursery</button>
                                            <button class="dropdown-item" type="button", onClick="updateRoom(this.textContent);">mailroom</button>
                                            <button class="dropdown-item" type="button", onClick="updateRoom(this.textContent);">living_room</button>
                                            <button class="dropdown-item" type="button", onClick="updateRoom(this.textContent);">library</button>
                                            <button class="dropdown-item" type="button", onClick="updateRoom(this.textContent);">laundry_room</button>
                                            <button class="dropdown-item" type="button", onClick="updateRoom(this.textContent);">larder</button>
                                            <button class="dropdown-item" type="button", onClick="updateRoom(this.textContent);">kitchenette</button>
                                            <button class="dropdown-item" type="button", onClick="updateRoom(this.textContent);">kitchen</button>
                                            <button class="dropdown-item" type="button", onClick="updateRoom(this.textContent);">hall</button>
                                            <button class="dropdown-item" type="button", onClick="updateRoom(this.textContent);">gym</button>
                                            <button class="dropdown-item" type="button", onClick="updateRoom(this.textContent);">guest_room</button>
                                            <button class="dropdown-item" type="button", onClick="updateRoom(this.textContent);">garage</button>
                                            <button class="dropdown-item" type="button", onClick="updateRoom(this.textContent);">game_room</button>
                                            <button class="dropdown-item" type="button", onClick="updateRoom(this.textContent);">family_room</button>
                                            <button class="dropdown-item" type="button", onClick="updateRoom(this.textContent);">entry</button>
                                            <button class="dropdown-item" type="button", onClick="updateRoom(this.textContent);">dressing_room</button>
                                            <button class="dropdown-item" type="button", onClick="updateRoom(this.textContent);">drawing_room</button>
                                            <button class="dropdown-item" type="button", onClick="updateRoom(this.textContent);">dining_room</button>
                                            <button class="dropdown-item" type="button", onClick="updateRoom(this.textContent);">clean_room</button>
                                            <button class="dropdown-item" type="button", onClick="updateRoom(this.textContent);">changing_room</button>
                                            <button class="dropdown-item" type="button", onClick="updateRoom(this.textContent);">cellar</button>
                                            <button class="dropdown-item" type="button", onClick="updateRoom(this.textContent);">boardroom</button>
                                            <button class="dropdown-item" type="button", onClick="updateRoom(this.textContent);">bedroom</button>
                                            <button class="dropdown-item" type="button", onClick="updateRoom(this.textContent);">bathroom</button>                               
                                            <button class="dropdown-item" type="button", onClick="updateRoom(this.textContent);">basement</button>
                                            <button class="dropdown-item" type="button", onClick="updateRoom(this.textContent);">backroom</button>
                                            <button class="dropdown-item" type="button", onClick="updateRoom(this.textContent);">attic</button>
      
                                          </div>
                                        </div>
                                        <div class="form-group">
                                              <input id="roomBox", type="text" class="form-control" placeholder="Rooms">
                                            </div>
                                        <div class="dropdown">
                                              <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                               objects 
                                              </button>
                                              <div class="dropdown-menu" aria-labelledby="dropdownMenu2">     
                                                <button class="dropdown-item" type="button", onClick="updateObject(this.textContent);">Light</button>
                                                <button class="dropdown-item" type="button", onClick="updateObject(this.textContent);">Door</button>
                                                <button class="dropdown-item" type="button", onClick="updateObject(this.textContent);">Window</button>
                                                <button class="dropdown-item" type="button", onClick="updateObject(this.textContent);">Roller_shutter</button>
                                                <button class="dropdown-item" type="button", onClick="updateObject(this.textContent);">Blind</button>
                                                <button class="dropdown-item" type="button", onClick="updateObject(this.textContent);">Fan</button>
                                                <button class="dropdown-item" type="button", onClick="updateObject(this.textContent);">Air_conditioner</button>
                                                <button class="dropdown-item" type="button", onClick="updateObject(this.textContent);">Heating</button>
                                                <button class="dropdown-item" type="button", onClick="updateObject(this.textContent);">Temperature</button>
                                                <button class="dropdown-item" type="button", onClick="updateObject(this.textContent);">Humidity</button>
                                                <button class="dropdown-item" type="button", onClick="updateObject(this.textContent);">Microwave</button>
                                                <button class="dropdown-item" type="button", onClick="updateObject(this.textContent);">Toaster</button>
                                                <button class="dropdown-item" type="button", onClick="updateObject(this.textContent);">Rice_cooker</button>
                                                <button class="dropdown-item" type="button", onClick="updateObject(this.textContent);">Tv</button>
                                                <button class="dropdown-item" type="button", onClick="updateObject(this.textContent);">Coffee_maker</button>
                                                <button class="dropdown-item" type="button", onClick="updateObject(this.textContent);">Fryer</button>
                                             </div>
                                            </div>
                                            <div class="form-group">
                                                  <input id="objectBox", type="text" class="form-control" placeholder="objects">
                                                </div>
                                                <div id="payloadSelector1" class="form-group">
                                                      <label for="exampleFormControlTextarea1">Payload Message</label>
                                                      <textarea class="form-control rounded-0" id="numberMessage" rows="1" placeholder="Enter Number"></textarea>
                                                    </div>
                                                    <div id="payloadSelector2" class="form-group">
                                                      <label for="exampleFormControlSelect1">Payload Message</label>
                                                      <select class="form-control" id="onOffMessage">
                                                        <option>ON</option>
                                                        <option>OFF</option>
                                                      </select>
                                                    </div>
                                                    <div id="payloadSelector3" class="form-group">
                                                      <label for="exampleFormControlSelect1">Payload Message</label>
                                                      <select class="form-control" id="openCloseMessage">
                                                        <option>OPEN</option>
                                                        <option>CLOSED</option>
                                                      </select>
                                                    </div>
                                                    <div id="payloadSelector4" class="form-group">
                                                      <label for="exampleFormControlSelect1">Payload Message</label>
                                                      <select class="form-control" id="upDownMessage">
                                                        <option>UP</option>
                                                        <option>DOWN</option>
                                                        <option>STOP</option>
                                                      </select>
                                                    </div>
                                                    <div class="form-group">
                                                      <label for="exampleFormControlSelect1">Event Name</label>
                                                      <input id="eventName", type="text" class="form-control" placeholder="e.g: device1">
                                                    </div>
                                                    <div id="payloadSelector4" class="form-group">
                                                      <label for="exampleFormControlSelect1">Event Type</label>
                                                      <select class="form-control" id="eventType">
                                  <option>Periodic</option>
                                  <option>Fixed</option>
                                </select>
                              </div>
                              <div id="payloadSelector4" class="form-group">
                               <label for="exampleFormControlSelect1">Event Time</label>
                                 <div class="input-group time" > 
                               <input id="eventTime", type="text" class="form-control" placeholder="23:23:59"> 
                                     <span class="input-group-addon">
                                         <span class="glyphicon glyphicon-time"></span>
                                     </span>
                                 </div>  
                             </div>
                                                  <script>
                                              $('#eventTime').datetimepicker({
                                              format: 'HH:mm:ss'
                                              });
                                              </script>                         
                                                    <div id="payloadSelector4" class="form-group">
                                                      <label for="exampleFormControlSelect1">Event Days</label>
                                                      <input id="eventDays", type="text" class="form-control" placeholder="e.g: 5">
                                                    </div>
                                                    <div id="payloadSelector4" class="form-group">
                                                        <label for="exampleFormControlSelect1">Event Date</label>
                                                        <div class='input-group date' id='datepicker'>
                                                            <input id="eventDate", type='text' class="form-control" placeholder="yyyy-mm-dd"/>
                                                            <span class="input-group-addon">
                                                                <span class="glyphicon glyphicon-calendar"></span>
                                                            </span>
                                                        </div>
                                                    </div>
                        </div>
                        <div class="col">
                          <div class="form-group">
                                      <label for="exampleFormControlTextarea1">.json</label>
                                      <textarea class="form-control rounded-0" id="payloadJsonBox" rows="10" readonly>
                                      </textarea>
                                    </div>
                                    <button  style="background-color: #7f8c8d; border-color: #7f8c8d ", type="button",  class="btn btn-success", id="generateJsonButton">GENERATE JSON File</button>
                                             <button style="background-color: #7f8c8d; border-color: #7f8c8d ", type="button",  class="btn btn-success", id = "downloadJsonButton">DOWNLOAD</button>
                                             <button style="background-color: #7f8c8d; border-color: #7f8c8d " id="copyJsonButton" type="button"  class="btn btn-success">COPY</button>
                                      </div>
                                    </div>
                                  </div>
                        </div>
                      </div>
                    </div>
  </section>

   <!-- Mqtt broker -->
<section class="page-section bg-secondary text-white"  id="MqttBroker">
    <div class="row h-100 align-items-center justify-content-center text-center">
        <div class="col-lg-10 align-self-end">
          <h1 class="text-uppercase text-white font-weight-bold">MqttBroker bridge</h1>
          <hr class="divider my-4">
        </div>
        <div class="col-lg-8 align-self-baseline">
            by this section, you can create Mqtt Broker file. <br>
            to set up the OpenHAB to connect with the MQTT server.</p>
        </div>
      </div>
    </div> 
    <div class="container">
            <div class="row">
              <div class="col">
                            <div class="form-group">
                             <label for="exampleInputEmail1">ID</label>
                             <input type="text" class="form-control" id="mqttID"placeholder="e.g: Mqtt">
                           </div>
                           <div class="form-group">
                             <label for="exampleInputEmail1">Name</label>
                             <input type="text" class="form-control" id="mqttName"placeholder="e.g: MQTTBrokerTest">
                           </div>
                           <div class="form-group">
                             <label for="exampleInputEmail1">Host</label>
                             <input type="text" class="form-control" id="mqttHost"placeholder="e.g: 127.0.0.1">
                           </div>
                           <div class="form-group">
                             <label for="exampleInputEmail1">Port</label>
                             <input type="text" class="form-control" id="mqttPort"placeholder="e.g: 1883">
                           </div>
                           <div class="form-group">
                             <label for="exampleInputEmail1">Username</label>
                             <input type="text" class="form-control" id="mqttUsername"placeholder="e.g: username">
                           </div>
                           <div class="form-group">
                             <label for="exampleInputEmail1">Password</label>
                             <input type="text" class="form-control" id="mqttPassword"placeholder="e.g: password">
                           </div>
         
                         </div>
              <div class="col">
                    <div class="form-group">
                            <label for="exampleFormControlTextarea1">.things</label>
                            <textarea class="form-control rounded-0" id="mqttThingsBox" rows="10" readonly>
                            </textarea>
                          </div>
                          <button style="background-color: #7f8c8d; border-color: #7f8c8d "type="button"class="btn btn-success" id="generateMqttFile">Generate MqttBroker File</button>
                          <button style="background-color: #7f8c8d; border-color: #7f8c8d " type="button"  class="btn btn-success" id="downloadMqttFile">DOWNLOAD</button>
                          <button style="background-color: #7f8c8d; border-color: #7f8c8d " type="button"  class="btn btn-success" id="copyMqttFile">COPY</button>
                            </div>
              </div>
            </div>
            
          </div>

</section>
<!-- channel -->
<section class="page-section text-white" id="DeviceThnig" style="background-color: #f4623a">
    <div class="row h-100 align-items-center justify-content-center text-center">
        <div class="col-lg-10 align-self-end">
          <h1 class="text-uppercase text-white font-weight-bold">Channels</h1>
          <hr class="divider my-4">
        </div>
        <div class="col-lg-8 align-self-baseline">
          <p>by this section, you can set up Channel file.<br>for OpenHAB!</p>  
        </div>
      </div>
    <div class="container">
            <div class="row">
              <div class="col">
                    <div class="form-group">
                            <label for="exampleInputEmail1">MQTT ID</label>
                            <input type="text" class="form-control" id="thingMqttID"placeholder="e.g: Mqtt">
                          </div>
                          <div class="form-group">
                            <label for="exampleInputEmail1">MQTT Host</label>
                            <input type="text" class="form-control" id="thingMqttHost"placeholder="e.g: 127.0.0.1">
                          </div>
                          <div class="form-group">
                            <label for="exampleInputEmail1">Things ID</label>
                            <input type="text" class="form-control" id="thingID"placeholder="e.g: MQTT Thing: Light">
                          </div>
                          <div class="form-group">
                            <label for="exampleInputEmail1">Things Name</label>
                            <input type="text" class="form-control" id="thingName"placeholder="e.g: Light_livingRoom">
                          </div>
                          <div class="form-group">
                            <label for="exampleInputEmail1">Things Location</label>
                            <input type="text" class="form-control" id="thingLocation"placeholder="e.g: Living Room">
                          </div>
                          <div class="form-group">
                            <label for="exampleInputEmail1">Things Topic</label>
                            <input type="text" class="form-control" id="thingTopic"placeholder="e.g: Livingroom/Light">
                          </div>
                          <div class="form-group">
                            <label for="exampleFormControlSelect1">Channel Type</label>
                            <select class="form-control" id="channelType">
                              <option>contact</option>
                              <option>switch</option>
                              <option>number</option>
                              <option>dimmer</option>
                              <option>rollershutter</option>
                            </select>
                          </div>
              </div>
              <div class="col">
                    <div class="form-group">
                            <label for="exampleFormControlTextarea1">.things</label>
                            <textarea class="form-control rounded-0" id="deviceThingsBox" rows="10" readonly>
                            </textarea>
                        </div>
                            <button style="background-color: #7f8c8d; border-color: #7f8c8d "type="button" class="btn btn-success" id="generateDevicesFile">Generate Things File</button>
                            <button style="background-color: #7f8c8d; border-color: #7f8c8d " type="button"  class="btn btn-success" id="downloadDevicesFile">DOWNLOAD</button>
                            <button style="background-color: #7f8c8d; border-color: #7f8c8d " type="button"  class="btn btn-success" id="copyDevicesFile">COPY</button>
                            </div>
              </div>
            </div>
            
          </div>

</section>
 <!-- Creating items -->
<section class="page-section bg-secondary text-white"  id ="Items">
    <div class="row h-100 align-items-center justify-content-center text-center">
        <div class="col-lg-10 align-self-end">
          <h1 class="text-uppercase text-white font-weight-bold">Items</h1>
          <hr class="divider my-4">
        </div>
        <div class="col-lg-8 align-self-baseline">
          <p>y this section, you can set up Items file. <br>for OpenHAB</p>  
        </div>
      </div> 
    <div class="container">
            <div class="row">
              <div class="col">
                    <div class="form-group">
                            <label for="exampleInputEmail1">MQTT Name</label>
                            <input type="text" class="form-control" id="itemMqttName"placeholder="e.g: MQTTBrokerTest">
                          </div>
                          <div class="form-group">
                            <label for="exampleInputEmail1">Thing Name</label>
                            <input type="text" class="form-control" id="itemThingName"placeholder="e.g: Light_LivingRoom">
                          </div>
                            <div class="form-group">
                            <label for="exampleInputEmail1">Item Name</label>
                            <input type="text" class="form-control" id="itemName"placeholder="e.g: Light">
                          </div>
                          <div class="form-group">
                            <label for="exampleInputEmail1">Item Label</label>
                            <input type="text" class="form-control" id="itemLabel"placeholder="e.g: light">
                          </div>
                          <label for="exampleFormControlSelect1">Item Type</label>
                            <select class="form-control" id="itemType">
                              <option>Number</option>
                              <option>Contact</option>
                              <option>Switch</option>
                              <option>Dimmer</option>
                              <option>Rollershutter</option>
                            </select>
                          <div class="form-group">
                            <label for="exampleInputEmail1">Category</label>
                            <input type="text" class="form-control" id="itemCategory"placeholder="Temperature, door, lightbulb, screen, window, whitegood ...">
                          </div>
              </div>
              <div class="col">
                    <div class="form-group">
                            <label for="exampleFormControlTextarea1">.items</label>
                            <textarea class="form-control rounded-0" id="itemsBox" rows="10" readonly>
                            </textarea>
                        </div>
                            <button style="background-color: #7f8c8d; border-color: #7f8c8d " type="button" id="generateItemsFile" class="btn btn-success">Generate Items File</button>
                            <button  style="background-color: #7f8c8d; border-color: #7f8c8d "id="downloadItemsFile" type="button"  class="btn btn-success">DOWNLOAD</button>
                            <button style="background-color: #7f8c8d; border-color: #7f8c8d " id="copyItemsFile" type="button"  class="btn btn-success">COPY</button>
                            </div>
              </div>
            </div>
            
          </div>
</section>

<!-- Connecting to openhab -->

<section class="page-section  text-white"  id ="OpenHab" style="background-color: #F4623A">
    <div class="row h-100 align-items-center justify-content-center text-center">
        <div class="col-lg-10 align-self-end">
          <h1 class="text-uppercase text-white font-weight-bold">Connecter</h1>
          <hr class="divider my-4">
        </div>
        <div class="col-lg-8 align-self-baseline">
          <p>by this section, you can publish the simulator data to openhab directly</p>  
        </div>
      </div> 
    <div class="container">
            <div class="row">
              <div class="col">
                    <div class="col-lg-10 align-self-end">
                        <h3 class="text-center  font-weight-light">Connect to OpenHab through Python Script</h3>
                        <p id="connectMessage"></p>
                      </div>
              </div>
              <div class="col">
                    <div class="form-group">
                            <label for="exampleFormControlTextarea1">clients.json</label>
                            <textarea class="form-control rounded-0" id="clientsJsonBox" rows="10" readonly>
                            </textarea>

                            <label for="exampleFormControlTextarea1">mqtt.json</label>
                            <textarea class="form-control rounded-0" id="mqttJsonBox" rows="10" readonly>
                            </textarea>
                        </div>
                            <button style="background-color: #7f8c8d; border-color: #7f8c8d " type="button" id="loadJsonConfig" class="btn btn-success">Load Json Config</button>
                            <button  style="background-color: #7f8c8d; border-color: #7f8c8d "id= "connectToOpenHab" type="button"  class="btn btn-success">Connect</button>
                            </div>
              </div>
            </div>

</section>

  <!-- Call to Action Section -->
  <section class="page-section bg-dark text-white" id="links" >
      <div class="container">
          <h2 class="text-center mt-0">Useful links </h2>
          <hr class="divider my-4">
          <div class="row text-center" >

            <div class="col-sm-1 text-center " style="padding-left:15%">
            <a class="btn btn-light btn-xl" href="https://www.openhab.org/docs/"> OpenHAB!</a>  </div>
            <div class="col-sm-2 text-center" style="padding-left:11%">       
            <a class="btn btn-light btn-xl" href="https://www.openhab.org/blog/2018-12-16-mqtt-arrives-in-the-modern-openhab-2-x-architecture.html"> MQTT Blog!</a>
            </div>
            <div class="col-sm-3" style="padding-left:8%">
            <a class="btn btn-light btn-xl" href=" https://www.openhab.org/addons/bindings/mqtt.generic/"> MQTT Things and Channels Binding!</a>    
            </div>
            <div class="col-sm-4 " style="padding-left:10%">
            <a class="btn btn-light btn-xl" href="https://mosquitto.org"> Eclipse Mosquitto!</a> 
            </div>
        </div>
      </div>
  </section>

  <!-- Footer -->
  <footer class="bg-light py-5">
    <div class="container">
      <div class="small text-center text-muted"> &copy; 2019 - ASMA ALOTAIBI - Smart Home Simulator</div>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  
<!-- Simulation JavaScript -->
  <script>
    var payloadMessageID = "";
    var allDevicesJsonSet = [];
    var allDevicesJsonCMD = [];
    window.onload = function() {
      document.getElementById("payloadSelector1").style.display = "none";
      document.getElementById("payloadSelector2").style.display = "none";
      document.getElementById("payloadSelector3").style.display = "none";
      document.getElementById("payloadSelector4").style.display = "none";

      document.getElementById("generateJsonButton").onclick = generateJson;
      document.getElementById("downloadJsonButton").onclick = downloadJson;
      document.getElementById("copyJsonButton").onclick = copyJson;

      document.getElementById("generateMqttFile").onclick = generateMqtt;
      document.getElementById("downloadMqttFile").onclick = downloadMqtt;
      document.getElementById("copyMqttFile").onclick = copyMqtt;

      document.getElementById("generateDevicesFile").onclick = generateDevices;
      document.getElementById("downloadDevicesFile").onclick = downloadDevices;
      document.getElementById("copyDevicesFile").onclick = copyDevices;

      document.getElementById("generateItemsFile").onclick = generateItems;
      document.getElementById("downloadItemsFile").onclick = downloadItems;
      document.getElementById("copyItemsFile").onclick = copyItems;

      document.getElementById("connectToOpenHab").onclick = connectToOpenHab;
      document.getElementById("loadJsonConfig").onclick = loadJsonConfig;

      $("#mqttID").keyup(function(){
        $("#thingMqttID").val($(this).val());
      });
      $("#mqttHost").keyup(function(){
        $("#thingMqttHost").val($(this).val());
      });
      $("#mqttName").keyup(function(){
        $("#itemMqttName").val($(this).val());
      });
      $("#thingName").keyup(function(){
        $("#itemThingName").val($(this).val());
      });
    };
    function connectToOpenHab() {
      var clientText = document.getElementById('clientsJsonBox').innerHTML;
      var mqttText = document.getElementById('mqttJsonBox').innerHTML;
      if(clientText.length > 0 && mqttText.length > 0 && !clientText.includes("Error") && !mqttText.includes("Error"))
        document.getElementById('connectMessage').innerHTML = "Connecting...";
    }
    function loadJsonConfig() {
      console.log("here")
      document.getElementById('mqttJsonBox').innerHTML = mqttJsonTemplate();
      document.getElementById('clientsJsonBox').innerHTML = clientJsonTemplate();
    }
    function updateFloor(clickedID) {
      document.getElementById("floorBox").value = clickedID;
    }
    function updateRoom(clickedID) {
      document.getElementById("roomBox").value = clickedID;
      document.getElementById("thingLocation").value = document.getElementById("roomBox").value;
    }
    function updateObject(clickedID) {
      document.getElementById("objectBox").value = clickedID;
      updatePayloadOptions(clickedID);
    }
    function updatePayloadOptions(clickedID) {
      document.getElementById("payloadSelector1").style.display = "none";
      document.getElementById("payloadSelector2").style.display = "none";
      document.getElementById("payloadSelector3").style.display = "none";
      document.getElementById("payloadSelector4").style.display = "none";
      clickedID = clickedID.toLowerCase();
    if(/fan|tv|air_conditioner|light|microwave|toaster|cooker|coffee|fryer|dishwasher|washer|hair|kettle|vacuum|blender/.test(clickedID)) {
        document.getElementById("payloadSelector2").style.display = "block";
        payloadMessageID = "onOffMessage";
            } 
            else if(/roller|blind/.test(clickedID)) {
              document.getElementById("payloadSelector4").style.display = "block";
              payloadMessageID = "upDownMessage";
            } 
            else if(/door|window|refrigerator/.test(clickedID)) {
              document.getElementById("payloadSelector3").style.display = "block";
              payloadMessageID = "openCloseMessage";
            } else {
              document.getElementById("payloadSelector1").style.display = "block";
              payloadMessageID = "numberMessage";
            }
    }    

    function generateJson() {
      document.getElementById("thingTopic").value = (document.getElementById("floorBox").value+"/"+document.getElementById("roomBox").value+"/"+document.getElementById("objectBox").value);
      document.getElementById("payloadJsonBox").innerHTML = '{\n'+payloadJsonFormatedSet()+'}\n\n{\n'+payloadJsonFormatedCMD()+'}';
    }

    function downloadJson() {
      download("clients.json", $("#payloadJsonBox").val());
    }

    function copyJson() {
      copyToClipboard($("#payloadJsonBox").fval());
    }

    function generateMqtt() {
      document.getElementById("mqttThingsBox").innerHTML = mqttBrokerThingsFormat();
    }

    function downloadMqtt() {
      download("mqtt.things", $("#mqttThingsBox").val());
    }

    function copyMqtt() {
      copyToClipboard($("#mqttThingsBox").val());
    }

    function generateDevices() {
      document.getElementById("deviceThingsBox").innerHTML = devicesThingsFormat();
    }

    function downloadDevices() {
      download("devices.things", $("#deviceThingsBox").val());
    }

    function copyDevices() {
      copyToClipboard($("#deviceThingsBox").val());
    }

    function generateItems() {
      document.getElementById("itemsBox").innerHTML = itemsFormat();
    }

    function downloadItems() {
      download("items.items", $("#itemsBox").val());
    }

    function copyItems() {
      copyToClipboard($("#itemsBox").val());
    }

// helper functions

    function payloadJsonFormatedSet() {
            //var topicName = "";
            var topic = ""
            var floorValue = document.getElementById("floorBox").value;
            var roomValue = document.getElementById("roomBox").value;
            var objectValue = document.getElementById("objectBox").value
            if(floorValue != "" && roomValue != "" && objectValue != "") {
              topic = floorValue+"/"+roomValue+"/"+objectValue;
            }
            var message = "";
            if(document.getElementById(payloadMessageID) != null)
              message = document.getElementById(payloadMessageID).value;
            var name = document.getElementById('eventName').value;
            var time = document.getElementById('eventTime').value;
            var days = document.getElementById('eventDays').value;
            var type = document.getElementById('eventType').value;
            var date = document.getElementById('eventDate').value;
            if(name === "" || message === "" || time === "" || days === "" || type === "" || date === "" || topic === "") {
              var fields = "Error: Kindly fill ";
              if(name === "")
                fields += "name "
              if(message === "")
                fields = fields + "payloadMessage ";
              if(time === "")
                fields = fields + "time ";
              if(days === "")
                fields = fields + "days ";
              if(type === "")
                fields = fields + "type ";
              if(date === "")
                fields = fields + "date ";
              if(topic === "")
                fields = fields + "topic ";
              return fields+"field(s)\n";
            }
            var payloadJsonTemplate = '\
"'+name+'": {\n\
  "topic": "'+topic+'/Set",\n\
  "payload": "'+message+'",\n\
  "eventType": "'+type+'",\n\
  "eventTime": "'+time+'",\n\
  "eventDays": "'+days+'",\n\
  "eventDate": "'+date+'"\n\
}';
      allDevicesJsonSet.push(payloadJsonTemplate);
      payloadJsonTemplate = "";
      for(var i = 0; i < allDevicesJsonSet.length; i++) {
        payloadJsonTemplate = payloadJsonTemplate+allDevicesJsonSet[i]+'\n';
      }
      console.log(payloadJsonTemplate);
          return payloadJsonTemplate;
        }
        function payloadJsonFormatedCMD() {
            var curOptions = document.getElementById(payloadMessageID).options;
            var allPayloadOptions = "[";
            if(curOptions != undefined) {
              for(var i = 0; i < curOptions.length; i++) {
                allPayloadOptions = allPayloadOptions + '{"set":"'+curOptions[i].value+'"}';
                if(i < curOptions.length-1)
                  allPayloadOptions = allPayloadOptions + ",";
              }
            } else {
              allPayloadOptions = allPayloadOptions + '{"temperatures"}';
            }
            allPayloadOptions = allPayloadOptions+"]";
            
            var topic = ""
            var floorValue = document.getElementById("floorBox").value;
            var roomValue = document.getElementById("roomBox").value;
            var objectValue = document.getElementById("objectBox").value
            if(floorValue != "" && roomValue != "" && objectValue != "") {
              topic = floorValue+"/"+roomValue+"/"+objectValue;
            }
            var message = "";
            if(document.getElementById(payloadMessageID) != null)
              message = document.getElementById(payloadMessageID).value;
            var name = document.getElementById('eventName').value;
            var time = document.getElementById('eventTime').value;
            var days = document.getElementById('eventDays').value;
            var type = document.getElementById('eventType').value;
            var date = document.getElementById('eventDate').value;
            if(name === "" || message === "" || time === "" || days === "" || type === "" || date === "" || topic === "") {
              var fields = "Error: Kindly fill ";
              if(name === "")
                fields += "name "
              if(message === "")
                fields = fields + "payloadMessage ";
              if(time === "")
                fields = fields + "time ";
              if(days === "")
                fields = fields + "days ";
              if(type === "")
                fields = fields + "type ";
              if(date === "")
                fields = fields + "date ";
              if(topic === "")
                fields = fields + "topic ";
              return fields+"field(s)\n";
            }
            var payloadJsonTemplate = '\
"'+name+'": {\n\
  "topic": "'+topic+'/Cmd",\n\
  "payload": '+allPayloadOptions+',\n\
  "eventType": "'+type+'",\n\
  "eventTime": "'+time+'",\n\
  "eventDays": "'+days+'",\n\
  "eventDate": "'+date+'"\n\
}';
      allDevicesJsonCMD.push(payloadJsonTemplate);
      payloadJsonTemplate = "";
      for(var i = 0; i < allDevicesJsonCMD.length; i++) {
        payloadJsonTemplate = payloadJsonTemplate+allDevicesJsonCMD[i]+'\n';
      }
          return payloadJsonTemplate;
        }

function download(filename, text) {
  var element = document.createElement('a');
  element.setAttribute('href', 'data:text/plain;charset=utf-8,' + encodeURIComponent(text));
  element.setAttribute('download', filename);

  element.style.display = 'none';
  document.body.appendChild(element);

  element.click();

  document.body.removeChild(element);
}

function copyToClipboard(text) {
  if (window.clipboardData && window.clipboardData.setData) {
    // IE specific code path to prevent textarea being shown while dialog is visible.
    return clipboardData.setData("Text", text); 
  } else if (document.queryCommandSupported && document.queryCommandSupported("copy")) {
    var textarea = document.createElement("textarea");
    textarea.textContent = text;
    textarea.style.position = "fixed";  // Prevent scrolling to bottom of page in MS Edge.
    document.body.appendChild(textarea);
    textarea.select();
    try {
    return document.execCommand("copy");  // Security exception may be thrown by some browsers.
    } catch (ex) {
    console.warn("Copy to clipboard failed.", ex);
    return false;
    } finally {
      document.body.removeChild(textarea);
    }
  }
}

  function mqttBrokerThingsFormat() {
            var id = document.getElementById('mqttID').value;
            var name = document.getElementById('mqttName').value;
            var host = document.getElementById('mqttHost').value;
            var port = document.getElementById('mqttPort').value;
            var username = document.getElementById('mqttUsername').value;
            var password = document.getElementById('mqttPassword').value;
            if(id === "" || name === "" || host === "" || port === "" || username === "" || password === "") {
              var fields = "Error: Kindly fill ";
              if(id === "")
                fields = fields + "mqttID ";
              if(host === "")
                fields = fields + "mqttHost ";
              if(name === "")
                fields = fields + "name ";
              if(port === "")
                fields = fields + "port ";
              if(username === "")
                fields = fields + "username ";
              if(password === "")
                fields = fields + "password ";
              return fields+"field(s)";
            }
            var mqttBrokerThingsTemplate = 'Bridge mqtt:broker:'+id+' "'+name+'"\n\
[\n\
host="'+host+'",\n\
port= "'+port+'",\n\
secure= "AUTO",\n\
username= "'+username+'",\n\
password= "'+password+'"\n\
]';
            return mqttBrokerThingsTemplate;
        }
        function devicesThingsFormat() {
          var thingLocation = document.getElementById("thingLocation").value;
          var id = document.getElementById('thingMqttID').value;
          var host = document.getElementById('thingMqttHost').value;
          var thingName = document.getElementById('thingName').value;
          var thingID = document.getElementById('thingID').value;
          var thingTopic = document.getElementById('thingTopic').value;
          var channelType = document.getElementById('channelType').value;
        if(id === "" || host === "" || thingName === "" || thingID === "" || thingLocation === "" || thingTopic === "") {
            var fields = "Error: Kindly fill ";
            if(id === "")
              fields = fields + "mqttID ";
            if(host === "")
              fields = fields + "mqttHost ";
            if(thingName === "")
              fields = fields + "thingName ";
            if(thingID === "")
              fields = fields + "thingID ";
            if(thingLocation === "")
              fields = fields + "thingLocation ";
            if(thingTopic === "")
              fields = fields + "thingTopic ";
            return fields+"field(s)";
          }
          var devicesThingsTemplate ='Bridge mqtt:broker:'+id+' [host="'+host+'"] {\n\
Thing topic '+thingName+' "'+ thingID + '" @"'+thingLocation+'"\n\ {\n\
  Channels: Type '+channelType+' : '+thingName+'\n\
  [\n\
    stateTopic = "'+thingTopic+'/Set",\n\
    commandTopic = "'+thingTopic+'/Cmd"\n\
  ]\n\
}}';
return devicesThingsTemplate;
}

    function itemsFormat() {
    var itemName = document.getElementById('itemName').value;
    var itemLabel = document.getElementById('itemLabel').value;
    var itemType = document.getElementById('itemType').value;
    var itemCategory = document.getElementById('itemCategory').value;
    var mqttName = document.getElementById('itemMqttName').value;
    var thingName = document.getElementById('itemThingName').value;
    if(itemName === "" || itemLabel === "" || itemType === "" || itemCategory === "" || mqttName === "" || thingName === "") {
    var fields = "Error: Kindly fill ";
    if(itemName === "")
              fields = fields + "itemName ";
            if(itemLabel === "")
              fields = fields + "itemLabel ";
            if(itemType === "")
              fields = fields + "itemType ";
            if(itemCategory === "")
              fields = fields + "itemCategory ";
            if(mqttName === "")
              fields = fields + "mqttName ";
            if(thingName === "")
              fields = fields + "thingName ";
            return fields+"field(s)";
          }
          var itemsTemplate = itemType+' '+itemName+' "'+itemLabel+'" <'+itemCategory+'>\n\
{\n\
channel = "mqtt:topic:'+mqttName+':'+thingName+'"\n\
}';
return itemsTemplate;
}


    function clientJsonTemplate() {
            //var topicName = "";
            var topic = ""
            var floorValue = document.getElementById("floorBox").value;
            var roomValue = document.getElementById("roomBox").value;
            var objectValue = document.getElementById("objectBox").value
            if(floorValue != "" && roomValue != "" && objectValue != "") {
              topic = floorValue+"/"+roomValue+"/"+objectValue;
            }
            var message = "";
            if(document.getElementById(payloadMessageID) != null)
              message = document.getElementById(payloadMessageID).value;
            var name = document.getElementById('eventName').value;
            var time = document.getElementById('eventTime').value;
            var days = document.getElementById('eventDays').value;
            var type = document.getElementById('eventType').value;
            var date = document.getElementById('eventDate').value;
            if(name === "" || message === "" || time === "" || days === "" || type === "" || date === "" || topic === "") {
              return "Error: Something went wrong. Kindly recheck all textfields";
            }

      var payloadJsonTemplate = "{\n";
      for(var i = 0; i < allDevicesJsonSet.length; i++) {
        payloadJsonTemplate = payloadJsonTemplate+allDevicesJsonSet[i];

        if(i < allDevicesJsonSet.length-1) {
          payloadJsonTemplate += ',';
        }

        payloadJsonTemplate += '\n';
      }
      payloadJsonTemplate += "}\n";
          return payloadJsonTemplate;
        }

  function mqttJsonTemplate() {
            var host = document.getElementById('mqttHost').value;
            var port = document.getElementById('mqttPort').value;
            var username = document.getElementById('mqttUsername').value;
            var password = document.getElementById('mqttPassword').value;
            if(host === "" || port === "" || username === "" || password === "") {
              
              return "Error: Something went wrong. Kindly recheck all textfields";
            }
            var mqttBrokerThingsTemplate = '{\n\
"ip": "'+host+'",\n\
"port": "'+port+'",\n\
"username": "'+username+'",\n\
"password": "'+password+'"\n\
}';
            return mqttBrokerThingsTemplate;
        }
  </script>

    <!-- date-picker -->

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.7.1/js/bootstrap-datepicker.min.js"></script>
<script >
    $(function () {
        $('#datepicker').datepicker({
            format: "yyyy-mm-dd",
            autoclose: true,
            todayHighlight: true,
          showOtherMonths: true,
          selectOtherMonths: true,
          autoclose: true,
          changeMonth: true,
          changeYear: true,
          orientation: "button"
        });
    });
</script>
<!--code-->



<!-- ScrollTop-->
<script>
//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>





  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
  <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/creative.min.js"></script>
  <!-- scripts for crollTo-->
  

</body>

</html>
